                                                  __
                                                 d888b
                                                888888b
                                                8888888
                                                8888888
                                                8888888
                                     _          8888888
                                   ,d88         8888888
                            ____  d88' _,,      888888'
                           (8888\ 88' d888)     Y8888P
                           ___~~8 ~8  88~___    d8888
  _______              ,8888888        ~ 888888_8888
,8888888888===__    _,d88P~~               ~~Y88888'
88888888888888888888888'                        `88b
8888888888888888888888P                          Y88
`~888888888888~~~~~ 88                            88
    ~~~~~~~~        88                            88
                    88                            88
                    88                            88
                    88                            88
                    88    ,aa.            ,aa.    88
                    88    d88b            d88b    88
                  ,=88    Y88P            Y88P    88=,
                ,d88P'     `'     _aa_     `'     `Y88b,     ___
                88P'             (8888)             `Y88  ad88888b
                88                ~^^~                88 d88Y~~"Y8b
         _______"Yb._                              _.d8"d8Y      88
 ______,d88888888ba888=,.______________________.,=8888~d88_______88___
|~~~~~~88P~~~~~~Y88~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|      88        88                                                   |
|      88        88                                                   |
|      88ba,___,d8P                                                   |
|       "888888888                                                    |
|                                                                     |
|           W            W     W                                      |
|     WW  WW   W         W     W        WWWWWWWWWWWWW                 |
|      W   W   W         W     W        W           W                 |
|             WWWWWW    W  WWWWWWWWW    W    W   W  W                 |
|       WWWWWW          W      W  W     W W  WW  W  W                 |
|    WW W W  WWWWWWW    W  W   W  W     W  WW  W W  W                 |
|     WW  W W    W     WW   W W  W      W   W  WW   W                 |
|      W  WWW   W     W W   W W W       W   W   W   W                 |
|      W  W W   W       W     W    W    W  W W  WW  W                 |
|      W  W W WWWWWW    W  WWWWWWWW     W W  W W WW W                 |
|    WW  W  W   W       W     WW        W W   W   W W                 |
|     W  W  W   W       W    W  W       W           W                 |
|     W  W  W   W       W    W   W      W           W                 |
|     W W   W   W       W   W     W     W          WW                 |
|     WW   W   WW       W  W       WW   W        WWW                  |
|_____________________________________________________________________|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~ 
                                                         ||
   _____            _____________________________________||__________________
 z$$$$$$ www.ali213.net $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
J$`                                                                          4$
$F                                                                           4$
$F                                 CHINA HQ                                  4$
$F                           CHINA GAME RELEASE HQ                           4$
'$b                                                                         d$'
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'

怪物猎人世界 伤害统计插件V1.5[theschlooper版]

使用说明：

1.解压缩
2.以全屏无边框开始游戏
3.运行：mhw伤害统计v1.5.exe，如果游戏以管理员身份打开，则本工具也需要通过管理员身份打开

适用游戏版本：

steam版和wegame版，版本号：153524。

MOD说明：

　　怪物猎人世界 显示玩家伤害数据MOD，这提供了一个将在每次狩猎期间和之后主动显示每个猎人的伤害和所有百分比伤害。它具有可调整大小的UI，可以移动。随着时间的推移会添加更多功能。这个特殊的工具显示了所有猎人对大怪物造成的伤害。它不包括DPS显示器或其他任何东西，但它将以数字方式显示每个猎人的伤害是什么。此工具不会为您的游戏安装编写或修改任何内容，因此不存在干扰您的游戏的风险。首先运行游戏，然后启动该工具。退出游戏后，该工具将退出。

by theschlooper

游侠补丁网是目前国内最大的搜集整理游戏补丁的补丁仓库：这里不仅有游侠原创的中文游戏补丁，还有搜集整理自国外网站的英文游戏补丁，以及众多国内玩家自己原创的各种补丁。
游侠补丁网从不标榜原创，而是以玩家的需要为第一选择，原创补丁和搜集补丁并重。同时我们谢绝盗链，所有补丁中都有本站的说明及标记！

游侠补丁网：http://patch.ali213.net